# SocialMediaApp

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cap/: BottomNavigation.kt  ChannelActivity.kt  CreateFragment.kt  DirectMessages.kt  EditProfileActivity.kt  EditProfileCompose.kt  FollAdapter.kt  FollowersFollowing.kt  FollowersFragment.kt  FollowingFragment.kt  ForgotPassword.kt  HomeFragment.kt  LauncherActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyPostAdapter.kt  MyUserHolder.kt  NewChat.kt  OtherUserHolder.kt  OthersProfile.kt  Post.kt  PostAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SearchResultProfile.kt  SearchResultsAdapter.kt  SignUp.kt  Type.kt  User.kt
app/src/main/java/com/example/cap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: icon.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_more_vert_24.xml  bottom_nav_border_light.xml  btn_borders.xml  inbox.xml  ls_buttons.xml  no_borders.xml  send_message.xml  signinwgoogle.xml  start_chat.xml  top_bar_border.xml
app/src/main/res/font-v26/: instagram_sans.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_sign_up.xml  activity_user_chat.xml  bottom_nav.xml  create_channel.xml  direct_messages.xml  dm_snippet.xml  fragment_create.xml  fragment_followers.xml  fragment_followers_following.xml  fragment_following.xml  fragment_home.xml  fragment_others_profile.xml  fragment_profile.xml  fragment_search.xml  my_message.xml  mypostlayout.xml  other_message.xml  postlayout.xml  profile_counts.xml  profile_results.xml  top_bar.xml  top_profile_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_post.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
