<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_below="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:fontFamily="sans-serif-black"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_name"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginEmail"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_below="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/forgotPassword"
        android:clickable="true"
        android:focusable="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ls_buttons"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orText"
        android:layout_below="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textFontWeight="500"
        android:text="or"
        android:paddingBottom="8dp"
        android:textColor="@color/darkgray"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="13sp"
        android:layout_below="@+id/btn_login"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/orText"
        android:layout_centerVertical="true"
        android:paddingStart="20dp"
        android:layout_toLeftOf="@id/orText"
        android:background="@color/gray75"
        />

    <View
        android:layout_below="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_marginTop="13sp"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:paddingEnd="20dp"
        android:layout_toRightOf="@id/orText"
        android:background="@color/gray75"
        />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/orText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/signinwgoogle"
        android:drawableLeft="@drawable/googleicon"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/signInWGoogle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleButton"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/donthaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/signuptext"
            android:clickable="true"
            android:focusable="false"
            />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>