<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/BottomNav"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_border_light"
            android:id="@+id/BottomNav"
            app:itemIconSize="33dp"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
