<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:background="@color/gray90"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:id="@+id/profilePicture"
        android:layout_height="50dp"
        app:strokeColor="@color/gray75"
        app:strokeWidth="1dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/defaultpfp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="display"
        android:id="@+id/displayName"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="username"
        android:id="@+id/username"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>