<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topbar">
        <Toolbar
            android:layout_width="match_parent"
            android:background="@drawable/top_bar_border"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            app:labelVisibilityMode="unlabeled">
        </Toolbar>
    </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"/>
    </LinearLayout>
</FrameLayout>