<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="50dp"
     android:layout_centerHorizontal="true">


     <TextView
         android:id="@+id/post_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:textAlignment="center"
         android:textColor="@color/black"
         android:textSize="20sp"
         android:textStyle="bold"
         app:flow_verticalAlign="top"
         app:layout_constraintEnd_toEndOf="@+id/posts_text"
         app:layout_constraintLeft_toLeftOf="parent"

         app:layout_constraintStart_toStartOf="@+id/posts_text"
         app:layout_constraintTop_toTopOf="parent" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Posts"
         app:layout_constraintTop_toBottomOf="@+id/post_count"
         android:id="@+id/posts_text"
         app:layout_constraintLeft_toLeftOf="parent"
         android:textSize="16sp"
         />

     <TextView
         android:id="@+id/follower_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:textAlignment="center"
         android:textColor="@color/black"
         android:textSize="20sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="@+id/followers_text"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintStart_toStartOf="@+id/followers_text"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/followers_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Followers"
         android:textSize="16sp"
         app:layout_constraintEnd_toStartOf="@+id/following_text"
         app:layout_constraintLeft_toLeftOf="@id/posts_text"
         app:layout_constraintRight_toRightOf="@id/following_text"
         app:layout_constraintStart_toEndOf="@+id/posts_text"
         app:layout_constraintTop_toBottomOf="@+id/follower_count" />

     <TextView
         android:id="@+id/following_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:textAlignment="center"
         android:textColor="@color/black"
         android:textSize="20sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="@+id/following_text"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintStart_toStartOf="@+id/following_text"
         app:layout_constraintTop_toTopOf="parent" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Following"
         android:id="@+id/following_text"
         app:layout_constraintTop_toBottomOf="@+id/following_count"
         app:layout_constraintRight_toRightOf="parent"
         android:textSize="16sp"
         />



 </androidx.constraintlayout.widget.ConstraintLayout>
</merge>